{
  "name": "jkcss-icons",
  "version": "1.0.0",
  "description": "JKCSS Icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JehanKandy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKCSS-CSS-Framework/JKCSS-icons-npm.git"
  },
  "bugs": {
    "url": "https://github.com/JKCSS-CSS-Framework/JKCSS-icons-npm/issues"
  },
  "homepage": "https://github.com/JKCSS-CSS-Framework/JKCSS-icons-npm#readme"
}
